<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="StyleSheet" href="style.css">

</head>

<body>
    <header class="main-head"> </header>
    <main class="wrapper">
      <aside class="side"> </aside>
      <article class="content content1"> </article>
      <article class="content content2"> </article>
      <article class="content content3"> </article>
      <article class="content content4"> </article>
      <article class="content content5"> </article>
      <article class="content content6"> </article>
    </main>
    <footer class="main-footer"> </footer>
</body>

</html>